{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="max-w-6xl mx-auto py-10">
  <h1 class="text-3xl font-bold mb-8 text-center">🏟️ Berita & Artikel Olahraga</h1>

  <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
    {% for news in news_list %}
    <a href="{% url 'artikel:news_detail' news.id_berita %}" class="block bg-white rounded-xl shadow hover:shadow-xl transition">
      <img src="{{ news.thumbnail.url }}" alt="{{ news.title }}" class="w-full h-48 object-cover rounded-t-xl">
      <div class="p-4">
        <h2 class="text-lg font-semibold">{{ news.title }}</h2>
        <p class="text-gray-500 text-sm mt-1">{{ news.kategori }} • {{ news.created_at|date:"d M Y" }}</p>
        <p class="text-gray-600 mt-2 line-clamp-3">{{ news.content|truncatechars:120 }}</p>
        <p class="mt-3 text-blue-600 font-medium">Baca Selengkapnya →</p>
      </div>
    </a>
    {% empty %}
      <p class="text-center col-span-3 text-gray-500">Belum ada artikel yang tersedia.</p>
    {% endfor %}
  </div>
</div>
{% endblock %}
