{% extends 'base.html' %}
{% block content %}
<div class="max-w-3xl mx-auto py-10">
  <!-- Tombol kembali -->
  <div class="mb-6">
  </div>

  <!-- Gambar utama -->
  <img src="{{ news.thumbnail.url }}" alt="{{ news.title }}" class="w-full h-72 object-cover rounded-xl mb-6 shadow">

  <!-- Judul dan info artikel -->
  <h1 class="text-3xl font-bold mb-2">{{ news.title }}</h1>
  <p class="text-gray-500 text-sm mb-6">
    {{ news.kategori }} • Ditulis oleh {{ news.author.username }} • {{ news.created_at|date:"d M Y" }}
  </p>

  <!-- Konten artikel -->
  <div class="prose max-w-none text-gray-800 leading-relaxed">
    {{ news.content|linebreaks }}
  </div>

  <!-- Bagian footer artikel -->
  <div class="mt-10 border-t pt-6 text-sm text-gray-500">
    <p>© {{ news.created_at|date:"Y" }} Courtify News</p>
  </div>

  <!-- Komentar -->
  <div class="mt-10">
    <h3 class="text-lg font-semibold mb-3">💬 Komentar</h3>
    {% for comment in news.comments.all %}
      <div class="border-b py-3">
        <p class="font-semibold">{{ comment.user.username }}</p>
        <p class="text-gray-700">{{ comment.content }}</p>
        <p class="text-gray-400 text-xs">{{ comment.created_at|date:"d M Y H:i" }}</p>
      </div>
    {% empty %}
      <p class="text-gray-500">Belum ada komentar.</p>
    {% endfor %}
  </div>
</div>
{% endblock %}
